{
  "name": "soap",
  "version": "1.0.0",
  "description": "Exemplo soap node js",
  "main": "index.js",
  "dependencies": {
    "soap": "^0.43.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaque Laurenti for Lets Codenode",
  "license": "ISC"
}
